version: '2'
services:
  node:
    build:
      context: .
      dockerfile: config/docker/node/Dockerfile
    container_name: node_js
    ports:
      - 1703:8080
    volumes:
      - .:/usr/src/app

